{
  "name": "NOXBYTE",
  "short_name": "NOXBYTE",
  "description": "Plataforma de produtos selecionados e ofertas verificadas.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "/branding/noxbyte-logo-black.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}